# ModIndicator

./: .gitignore  LICENSE  ModIndicator.cs  ModIndicator.csproj  README.md  manifest.json
releases/: manifest.json
